# Femayapp

Femaya-SupervisionAlumbradoPublico-New/: README.md  local.properties
Femaya-SupervisionAlumbradoPublico-New/app/: .gitignore  build.gradle
Femaya-SupervisionAlumbradoPublico-New/app/release/: app.aab
Femaya-SupervisionAlumbradoPublico-New/app/src/main/: AndroidManifest.xml
Femaya-SupervisionAlumbradoPublico-New/app/src/main/res/drawable/: boton_style_gray.xml  boton_style_green.xml  boton_style_pink.xml
Femaya-SupervisionAlumbradoPublico-New/app/src/main/res/layout/: activity_login.xml  activity_new_car.xml  activity_sign.xml  app_bar_main.xml  checked_item.xml  content_main.xml  dialog_caso_incompleto.xml  dialog_check_hour.xml  dialog_number_cuadrilla.xml  dialog_text_other_damage.xml  fragment_actividades.xml  fragment_avance.xml  fragment_cars.xml  fragment_check_list.xml  fragment_cuadrante.xml  fragment_cuadrilla.xml  fragment_cuadrilla_civil.xml  fragment_cuadrilla_civil_list.xml  fragment_deductivas.xml  fragment_equipo_herramienta.xml  fragment_equipo_herramientas_list.xml  fragment_fin_folio.xml  fragment_final.xml  fragment_firma_contratista.xml  fragment_firma_supervisor.xml  fragment_firmas.xml  fragment_folio_pdl.xml  fragment_foto_cuadrilla.xml  fragment_foto_director.xml  fragment_foto_equipo.xml  fragment_foto_materiales.xml  fragment_fotografias_after.xml  fragment_fotografias_during.xml  fragment_fotos.xml  fragment_home.xml  fragment_home_new.xml  fragment_inist_check_list.xml  fragment_material_list.xml  fragment_minuta.xml  fragment_notas.xml  (+18 more)
Femaya-SupervisionAlumbradoPublico-New/app/src/main/res/menu/: activity_main_drawer.xml
Femaya-SupervisionAlumbradoPublico-New/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+144 files in other folders)
