<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCuadrillas"
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/boton_style_green"
        android:text="Cuadrillas"
        android:textColor="@color/colorTextBlanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCheckHour"
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_style_green"
        android:text="Hora de Entrada"
        android:textColor="@color/colorTextBlanco"
        app:layout_constraintEnd_toEndOf="@+id/btnCuadrillas"
        app:layout_constraintStart_toStartOf="@+id/btnCuadrillas"
        app:layout_constraintTop_toBottomOf="@+id/btnCuadrillas" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_style_green"
        android:text="Nuevo"
        android:textColor="@color/colorTextBlanco"
        app:layout_constraintEnd_toEndOf="@+id/btnCheckHour"
        app:layout_constraintStart_toStartOf="@+id/btnCheckHour"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckHour" />

    <Button
        android:id="@+id/btnPendientes"
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_style_green"
        android:text="Pendientes"
        android:textColor="@color/colorTextBlanco"
        app:layout_constraintEnd_toEndOf="@+id/btnCheck"
        app:layout_constraintStart_toStartOf="@+id/btnCheck"
        app:layout_constraintTop_toBottomOf="@+id/btnCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>